# =========================
# 🔧 CMake
# =========================
/build/
/build-*/
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile
install_manifest.txt
compile_commands.json

# =========================
# 🧱 Compilación (C++)
# =========================
*.o
*.obj
*.so
*.dll
*.a
*.lib
*.exe
*.out

# =========================
# 🪟 MinGW / Windows
# =========================
*.exe
*.dll
*.def

# =========================
# 🧠 Archivos temporales
# =========================
*.log
*.tmp
*.temp

# =========================
# 📝 Editores / IDEs
# =========================

# VS Code
.vscode/

# CLion / IntelliJ
.idea/
cmake-build-*/

# Visual Studio
*.vcxproj*
*.sln
*.user
*.opensdf
*.sdf

# =========================
# 🐧 Otros
# =========================
.DS_Store
Thumbs.db

# =========================
# 🔒 Git internos accidentales
# =========================
**/.git